VITE_MODE=PROD
VITE_VERSION=${npm_package_version}


VITE_SESSION_COOKIE=session_user
VITE_JWT_TOKEN=jwt_token
VITE_JWT_RT=jwt_refresh
VITE_USER_COOKIE=user
VITE_RT_SESSION_FLAG_KEY=rt_session_flag
VITE_RT_KEY=rt_key
VITE_RT_SECRET_KEY=rt_secret_key
VITE_ENCRYPTION_CACHE_KEY=encryption_cache_key
VITE_ENCRYPTION_KEY=encryption_key

VITE_API_URL=https://api.devminas.com:5040
VITE_API_BACKEND_HTTP_URL=http://api.devminas.com:5040
VITE_API_BACKEND_HTTPS_URL=https://api.devminas.com:5040


# RECAPTCHA
VITE_RECAPTCHA_CLIENTE=6Lew8lUsAAAAAAgFTv59nqsFjYKLpB2N_rUh_lQ-
